csvData = /data/sauzen.csv
proData = /data/sauzen.properties

spring.datasource.url=jdbc:mysql://localhost/frida
spring.datasource.username=cursist
spring.datasource.password=cursist

spring.test.database.replace=none